<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="leftBar">
                <img src="img/logo.svg" alt="logo">
                <img class="searchIcon" src="img/search.svg" alt="search">
            </div>
            <nav>
                <img src="img/bars.svg" alt="bars">
                <img class="userIcons" src="img/user.svg" alt="user">
                    <span class="cartIconWrap">
                        <img class="userIcons cart" src="img/cart.svg" alt="cart">
                        <span>5</span>
                    </span>
                
            </nav>
        </div>
    </header>
</body>

</html>